<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 40px;
            border: 2px solid blue;
            height:200px;
            width: 1000px;
            box-sizing: border-box;
        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 20px;
            border: 3px solid blue;
            height:200px;
            width: 1000px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">hy i am a box</div>
    <div class="box box2"> hello i am another box</div>
</body>
</html>