<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            /* justify-content: center; */
        }
        .box{
            border: 2px solid purple;
            height: 100px;
            width: 100px;
            background-color: beige;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX( 40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scaleY(1.6); */
            /* transform: skewy(40deg); */
            /* skew prperty is not applied in Z axis */
            /* transform: translatey(100%) translateX(-100%) skewX(40deg); */
            transform-origin: 0% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
    </div>
    
</body>
</html>