<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            height: 100px;
            width: 90px;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .box1 {
             background-color: aqua;
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            margin: 0px;
            padding:0px;  
            /* position: relative;
            /* z-index: 1;
            position:absolute;
            top: 0px;
            left: 7px;
        }


        .box2 {
            background-color: blueviolet;
            /* position: relative; */
            /* top: -40px; */
            /* right: 30px; */
            /* left: 100px; */
        }

        .box3 {
            background-color: brown;
            /* position: fixed; */
            /* top: 200px; */
            /* left:30px; */
            /* height: 100px; */
            /* bottom: 0px; */
        }

        .box4 {
            background-color: bisque;
        }
        .parent{
            /* transform,filter or perspective properties also make an element as poistioned */
            margin: 20px;
            /* padding:20px; */
            border: 2px solid red;
            /* position: absolute; */
            /* filter: invert(0); */
            /* transform: translate(0); */
            /* perspective: 2em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>