<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
        /*element selector*/
        /*div {
            /*background-color: blanchedalmond;
            color: brown;
        }*/
        

        /*class selector*/
        .red {
            background-color: aqua;
            color: green;
        }

        /*id selectror*/
        #divison {
            background-color: orange;
            color: purple;
        }
        /*child selector*/
        div>p{
            background-color: aquamarine;
            color: brown;

        }
        /*desecendent selector*/
        div p{
            background-color:blueviolet;
            color: black;
        }
        /*universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector*/
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: purple;
        }
        p:first-child{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="red"> I am div</div>
    <div id="divison">hi I am another div</div>
    <div>
        <p>hy i am first chid</p>
        <p>hy i am second child</p>
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook2.com">go to facebook</a>
</body>

</html>