<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]170px [doosra]100px[t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns:repeat(4,minmax(100px,1fr)); */
            grid-template-columns:repeat(4,80px);
            /* fr means fraction one 3rd of its size */
            /* /* gap: 34px; */
            row-gap: 20px;
            column-gap: 10px;
            grid-template-rows: repeat(2,80px);
            /* justify-items: center; */
            /* align-items: center;  */
            justify-content:center;
            align-content: start;
        }

        .item {
            border: 2px solid red;
            height: 40px; 
            width: 40px;
            align-self: flex-end;
            justify-content: end;

        }

        .item-4 {
             grid-column: pehla/t;
            grid-row: 1/2; 

        }

        .item-1{
             grid-column: 1/2;
            /* or you can do */
            /* grid-column-start: 1;
            grid-column-end: 2;
            /* grid-row: 1/2;  */
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>