<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root {
            --color: #85bf78;
            --secolor: #3454A9;
            --thirdcolor: rgb(184, 228, 197);
        }

        body {
            background-color: var(--thirdcolor);
        }

        nav {
            background-color: var(--color);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;


        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            padding: 23px;
            margin: 3px;
            font-family: "Poppins", sans-serif;
            border-radius: 20px;
            text-align: center;
            color: var(--secolor);
            font-weight: bolder;
        }
        a{ 
            text-decoration: none;
        }
        a:hover{
            background-color: bisque;
        }
    </style>

</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">Contact</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quas doloremque eligendi tempora omnis
            consequatur, sint a. Exercitationem iure ipsam voluptates eveniet beatae nulla? Modi laborum labore et ut
            facere eum veritatis!
        </p>
        <footer>
        for more details contact us
        </footer>
    </div>
</body>

</html>