<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 100px;
        }

        .card {
            background-color: aliceblue;
            border: 2px solid rgb(96, 93, 93);
            padding: 5px 5px 10px;
            border-radius: 20px;
            height: 500px;
            width: 300px;
        }

        .image img {
            padding: 5px;
            height: 200px;
            width: 290px;
            border-radius: 20px;
        }

        .capsules {
            padding: 0px 20px 10px 34px;
        }

        .capsules span {
            border: 1px solid rgb(187, 184, 184);
            border-radius: 20px;
            margin: 10px;
            padding: 0 6px;
            color: grey;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .button {
            text-align: center;   
        }
        .button button{
            border-radius: 20px;
            margin: 10px;
            padding:  7px 10px;
            border: none;
            font-size: 15px;
            color: rgb(12, 151, 232);
            background-color: rgb(150, 206, 230);
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            color: rgb(20, 79, 113);
            background-color: rgb(193, 196, 231);
        }

        p {
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            text-align: justify;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s"
                alt="nature image">
        </div>
        <div class="capsules">
            <span>Nature </span>
            <span>Mountain </span>
        </div>
        <h2>Beautiful Scenario</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis itaque officiis repellendus, incidunt,
            distinctio inventore maxime quasi eum nesciunt quos repudiandae saepe. Quos.</p>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</body>

</html>