<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bouncing</title>
    <style>
        .container {
            position: relative;
            background-color: blue;
            width: 80vw;
            height: 80vh;
        }

        .box {
            background-color: red;
            width: 121px;
            height: 121px;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:up-down 1s ease-out 1s infinite alternate,Forward 3s linear  infinite ;
        }

        @keyframes Forward {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes up-down {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>