<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Rubik+Glitch+Pop&display=swap');
        h1 {
            font-family: "Rubik Glitch Pop", system-ui;
            font-size: 100px;
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: larger;
            text-decoration: underline;
            line-height: 5;
            letter-spacing: 10px;
            text-decoration-color: red;
            text-decoration-style:dotted;
            text-decoration-thickness: 4px;
            text-indent: 20px;

        }

        h2 {
            font-family: "Baloo 2", sans-serif;
            font-style: normal;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy ;
            text-decoration-thickness: 10px;
            text-indent: 20px;
            text-align: center;
        }
        .lorem{
            border: 10px solid red;
            text-overflow:ellipsis;
            overflow: hidden;
            width: 500px;
            height: 1000px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>font family</h1>
    <h2> this is baloo 2 font</h2>
    <div>
        <p>this a font</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, possimus perspiciatis dicta molestias vero cum nesciunt sed similique magni. Odit error debitis assumenda, possimus sit porro accusantium quaerat totam. Illum quod impedit est quasi.</p>
    </div>
</body>

</html>